<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #802b2b;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Executive Summary {background-color: #dfdcdc;}
#Labor Analysis Approach {background-color: #d0cfcf;}
#Location Comparison {background-color: #c0bfbf;}
#Market Overview {background-color: #abaaaa;}
</style>
</head>
<body>


<button class="tablink" onclick="openPage('Executive Summary', this, '#d0cfcf')" id="defaultOpen">Executive Summary</button>
<button class="tablink" onclick="openPage('Labor Analysis Approach', this, '#c0bfbf')">Labor Analysis Approach</button>
<button class="tablink" onclick="openPage('Location Comparison', this, '#c0bfbf')">Location Comparison</button>
<button class="tablink" onclick="openPage('Market Overview', this, '#abaaaa')">Market Overview</button>

<div id="Executive Summary" class="tabcontent">
  <h3>Executive Summary</h3>
  <p>Executive Summary is where the heart is..</p>


</div>


<div id="Labor Analysis Approach" class="tabcontent">
  <h3>Labor Analysis Approach</h3>
  <p>Some Labor Analysis Approach this fine day!</p> 
</div>

<div id="Location Comparison" class="tabcontent">
  <h3>Location Comparison</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Market Overview" class="tabcontent">
  <h3>Market Overview</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}



// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
